#spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=Asia/Shanghai
#spring.datasource.username=
#spring.datasource.password=
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
# \u7B7E\u53D1\u8005
jwt.issuer=jcart
#jwt.HS256.secret=
# token\u8FC7\u671F\u65F6\u95F4
jwt.valid.duration=180000
# \u767B\u5F55\u65F6\u4E0D\u9700\u8981\u9A8C\u8BC1\u7684\u63A5\u53E3
jwt.exclude.apiUrls=\
  /administrator/login,\
  /test/demourl,\
  /product/search
